
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmQ2WXJun2_hKzOiWezr_txKQs3wPsJUM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dnj-fila.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dnj-fila
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dnj-fila.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480624345759
NEXT_PUBLIC_FIREBASE_APP_ID=1:480624345759:web:b8d0656c43f05983f5d8aa
